# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO, stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
# log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[taskmodel-core-view] %d %p [%t] %c{1}.%M(%L) | %m%n

log4j.logger.de.thorstenberger.taskmodel.view=DEBUG
