# current settings for accessing keystore, privatekey, certificate chain etc.
certificateChainAlias=${signature.certificate.alias}
keyAlias=${signature.key.alias}
timestampServerUrl=${signature.timestampurl}
signatureContact=${signature.contact}
keystorePassword=${signature.keystore.password}
privateKeyPassword=${signature.key.password}
signatureLocation=${signature.location}
signatureReason=${signature.reason}
keystoreFile=${signature.keystore.file}
